#Main properties for application iMager
#
#  accept_file \u2014 Acceptable extensions of image files, separator is "/"
#
#  root_files_dir \u2014 Root directory for storing images
#
#  max_dir_size \u2014 Max size of subdirectory for storing images (in MB)
#
#  auto_close \u2014 If true, close result window automatically in <auto_close_period>
#
#  auto_close_period \u2014 Period after which the window will be closed (in milliseconds)
#
#--------------------------------------
accept_file=jpg/jpeg/gif/png/bmp
root_files_dir=C:/Data/tmp/img
max_dir_size=32
auto_close=false
auto_close_period=1500